<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="vardas">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="mygtukas">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Įvesti</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pavarde">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="amzius">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pasisveikinimas">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Įveskite vardą:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pasisveikinimas_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Įveskite pavadrę:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pasisveikinimas_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>210</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Įveskite gimimo metus:</string>
    </property>
   </widget>
   <widget class="QLabel" name="zinute">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>496</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
